<img src='https://blog.kakaocdn.net/dn/zy1Or/btqM39h0uLB/fHnntePsHiwAIFStdqGsLk/img.png' width=300 align="left"/>

https://pandas.pydata.org/docs/

In [1]:
import pandas as pd
import numpy as np

# 데이터 프레임 생성
 - pd.DataFrame()

### 데이터 프레임 형태
<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe05.png' width=450 align="left"/>

In [2]:
# dict -> DataFrame
dict = {'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
        'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
        'Score': [56000, 23000, 44000, 52000]}

df = pd.DataFrame(dict)

df

      Name   Level  Score
0  Gildong    Gold  56000
1   Sarang  Bronze  23000
2   Jiemae  Silver  44000
3    Yeoin    Gold  52000

In [3]:
### cvs 파일 불러오기 : read_csv()
# 옵션
# usecols : 불러올 칼럼 지정(칼럼이름을 알고 있어야 함)
# sep: 구분자 지정(기본값 = 콤마)
# header: 헤더가 될 행 번호 지정(기본값 = 0)
# index_col: 인덱스 열 지정(기본값 = False)
# names: 열 이름으로 사용할 문자열 리스트
# skiprows: 처음 몇 줄을 무시할 것인지 지정, 리스트로 지정 가능

# 파일을 불러올 경우 파일 경로 지정

path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
df = pd.read_csv(path)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

# 데이터 프레임 탐색

### 기본 데이터 정보
- head(): 상위 데이터 확인. default 5
- tail(): 하위 데이터 확인. default 5
- shape: 데이터프레임 크기
- index: 인덱스 정보 확인
- values: 값 정보 확인
- columns: 열 정보 확인
- dtypes: 열 자료형 확인
- info(): 열에 대한 상세한 정보 확인
- describe(): 기초통계정보 확인

In [4]:
print(df.head())
print()
print(df.tail())
print()
print(df.shape)
print()
print(df.index)
print()
print(df.values)
print()
print(df.columns)
print()
print(df.dtypes)
print()
print(df.info())
print()
print(df.describe())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age     Fare  \
0                            Braund, Mr. Owen Harris    male  22.0   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  71.2833
2                             Heikkinen, Miss. Laina  female  26.0   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  53.1000
4                           Allen, Mr. William Henry    male  35.0   8.0500

       Embarked
0  Southhampton
1     Cherbourg
2  Southhampton
3  Southhampton
4  Southhampton

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age   Fare      Embarked
886    male  27.0  13.00  Southhampton
887  female  19.0  30.00  Southhampton
888  female   NaN  23.45  Southhampton
889    male  26.0  30.00     Cherbourg
890    male  32.0   7.75    Queenstown

(891, 8)

RangeIndex(start=0, stop=891, step=1)

[[1 0 3 ... 22.0 7.25 'Southhampton']
 [2 1 1 ... 38.0 71.2833 'Cherbourg']
 [3 1 3 ... 26.0 7.925 'Southhampton']
 ...
 [889 0 3 ... nan 23.45 'Southhampton']
 [890 1 1 ... 26.0 30.0 'Cherbourg']
 [891 0 3 ... 32.0 7.75 'Queenstown']]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB
None

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

### 데이터 정렬
 - sort_values(by, axis, ascending, inplace, kind, na_position, ignore_index)
    - by : 기준 column
    - axis : 0 - 열 방향 정렬 / 1 - 행 방향 정렬. default 0
    - ascending : [True, False] 오름차순. default True
    - inplace : [True, False] 정렬 데이터 저장 유므. default False

In [5]:
df.sort_values(by='Age')

df.sort_values(by=['Survived', 'Age'], ascending=[True, False], ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
3,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
4,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,10.5000,Southhampton
...,...,...,...,...,...,...,...,...
886,728,1,3,"Mannion, Miss. Margareth",female,NaN,7.7375,Queenstown
887,741,1,1,"Hawksford, Mr. Walter James",male,NaN,30.0000,Southhampton
888,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,7.7500,Queenstown
889,840,1,1,"Marechal, Mr. Pierre",male,NaN,29.7000,Cherbourg
890,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,89.1042,Cherbourg

### 데이터 프레임 집계
 - unique() : 컬럼의 고유 값
 - value_counts() : 고유 값의 개수
 - sum() / max() / mean() / min() / median()
 - groupby()

In [6]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [7]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [8]:
# groupby() : by='열' 별로 집계
df.columns
df.groupby(by=['Pclass','Sex'], as_index=True)['Age'].mean() # index 없음
df.groupby(by=['Pclass','Sex'], as_index=False)['Age'].mean() # index 있음

df.groupby(by=['Pclass','Sex'], as_index=True)[['Age','Fare']].mean() # index 없음
df.groupby(by=['Pclass','Sex'], as_index=False)[['Age','Fare']].mean() # index 있음

   Pclass     Sex        Age        Fare
0       1  female  34.611765  106.125798
1       1    male  41.281386   67.226127
2       2  female  28.722973   21.970121
3       2    male  30.740707   19.741782
4       3  female  21.750000   16.118810
5       3    male  26.507589   12.661633

# 데이터 프레임 조회

### 특정 열 조회

In [9]:
df[['Sex','Age']]
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

DataFrame.loc[ 조건 ]

In [10]:
df.loc[df['Age'] >= 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,Southhampton
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,Queenstown
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

In [11]:
# isin(list) : list 포함 데이터
df.loc[df['Embarked'].isin(['Southhampton', 'Cherbourg'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,Southhampton
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg

In [12]:
# between(st, ed) : st ~ ed 까지 범위
df.loc[df['Age'].between(0,20)].sort_values(by='Age', ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,8.5167,Cherbourg
1,756,1,2,"Hamalainen, Master. Viljo",male,0.67,14.5000,Southhampton
2,645,1,3,"Baclini, Miss. Eugenie",female,0.75,19.2583,Cherbourg
3,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,19.2583,Cherbourg
4,832,1,2,"Richards, Master. George Sibley",male,0.83,18.7500,Southhampton
...,...,...,...,...,...,...,...,...
174,442,0,3,"Hampe, Mr. Leon",male,20.00,9.5000,Southhampton
175,726,0,3,"Oreskovic, Mr. Luka",male,20.00,8.6625,Southhampton
176,405,0,3,"Oreskovic, Miss. Marija",female,20.00,8.6625,Southhampton
177,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,7.0500,Southhampton
178,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,7.9250,Southhampton

# 데이터 프레임 변경

### 열 이름 변경

In [13]:
### rename(columns={}, inplace=[True,False])
# columns=변경 컬럼:변경 이름(dict)
# inplace = 적용여부. default False
df.columns

df.rename(columns={'Fare':'Money'})
# 변경 이름 적용
# df.rename(columns={'Fare':'Money'}, inplace=True / df = df.rename(columns={'Fare':'Money'}))

# 모든 컬럼 변경
# 컬럼 수와 다르면 에러
df.columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare','Embarked']

### 열 추가

In [14]:
# 연령대 컬럼 추가
bins = [(i // 10) * 10 for i in range(int(df['Age'].min()), int(df['Age'].max()) + 1, 10)] + [np.inf]
labels = [(i // 10) * 10 for i in range(int(df['Age'].min()), int(df['Age'].max()) + 1get_dummies, 10)]
df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)

df.columns

# np.wherw 조건 검색 형식으로 범주 데이터 추가 가능
# df['AgeGroup'] = 0
# df['AgeGroup'] = np.where(df['Age'] >= 10, 10, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 20, 20, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 30, 30, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 40, 40, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 50, 50, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 60, 60, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 70, 70, df['AgeGroup'])
# df['AgeGroup'] = np.where(df['Age'] >= 80, 80, df['AgeGroup'])

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked', 'AgeGroup'],
      dtype='object')

### 데이터 변경

In [15]:
# map() 활용
df['Embarked'] = df['Embarked'].map({'Southhampton':'S', 'Cherbourg':'C', 'Queenstown':'Q'})
df['Embarked']

# 열 추가 방식으로 데이터 변경 가능

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

### 열 삭제

In [16]:
if 'AgeGroup' in df.columns:
    df.drop(['AgeGroup'], axis=1, inplace=True)
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')

# 데이터 프레임 결합

### merge()
 - merge(df1, df2, how=, on=)
    - how : left, right, inner, outer [ default inner ]
    - on : merge key column

In [17]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv")

In [18]:
sales

       OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0          107    2  2016-01-02  p1036481    2  2100    c150417
1           69    1  2016-01-02  p1152861    1  1091    c212716
2           69    7  2016-01-02  p1013161    1  2600    c212716
3           69    8  2016-01-02  p1005771    1  1650    c212716
4           69   11  2016-01-02  p1089531    1  2600    c212716
...        ...  ...         ...       ...  ...   ...        ...
70007       53    4  2017-03-31  p1072601    1  4600    c337999
70008       53    6  2017-03-31  p1178011    1  8800    c337999
70009       55    6  2017-03-31  p1054261    1  2091    c088320
70010       59    4  2017-03-31  p1175481    1  1300    c238056
70011       59    5  2017-03-31  p1013161    1  2950    c238056

[70012 rows x 7 columns]

In [19]:
products

   ProductID ProductName Category SubCategory  CategoryOrd
0   p1052661         새우깡       간식          과자            3
1   p1054261       고구마스틱       간식          과자            3
2   p1097821          짱구       간식          과자            3
3   p1097831         감자칩       간식          과자            3
4   p1119071        뿌셔뿌셔       간식          과자            3
..       ...         ...      ...         ...          ...
57  p1012761         쌈모음       채소         잎채소            5
58  p1012811         시금치       채소         잎채소            5
59  p1012881          부추       채소         잎채소            5
60  p1144661         양배출       채소         잎채소            5
61  p1211951      무농약시금치       채소         잎채소            5

[62 rows x 5 columns]

In [20]:
tmp_merg_in = pd.merge(sales, products, how='inner', on='ProductID')
tmp_merg_out = pd.merge(sales, products, how='outer', on='ProductID')
tmp_merg_lf = pd.merge(sales, products, how='left', on='ProductID')
tmp_merg_ri = pd.merge(sales, products, how='right', on='ProductID')

### concat()
 - concat([df1, df2], axis=)
     - axis : default 0 ( 0 - 행 / 1 - 열)

In [21]:
sample1 = tmp_merg_in.groupby('Category', as_index='False')['Amt'].sum()
sample2 = tmp_merg_in.groupby('Category', as_index='False')['Qty'].sum()

In [22]:
pd.concat([sample1, sample2])

Category
간식     12920570
과일     49789339
반찬류    32204820
유제품    45261956
채소     54822783
간식        12130
과일         6786
반찬류       20210
유제품       19731
채소        27859
dtype: int64

In [23]:
pd.concat([sample1, sample2], axis=1)

               Amt    Qty
Category
간식        12920570  12130
과일        49789339   6786
반찬류       32204820  20210
유제품       45261956  19731
채소        54822783  27859

# 데이터 프레임 추가기능

### Rolling
 - 시계열 데이터에 대해 이동 집계 계산
 - rolling(day, min_periods=)
    - day : int, 이동평균 구할 값
    - min_periods : 최소 데이터 값

In [24]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/SK.csv') 
stock = stock[['Date', 'Close', 'Volume']]
stock.head()

         Date     Close    Volume
0  2016-01-04  234500.0  173905.0
1  2016-01-05  241000.0  182985.0
2  2016-01-06  239000.0  108574.0
3  2016-01-07  240500.0  113376.0
4  2016-01-08  241500.0   81557.0

In [25]:
stock['Close_3'] = stock['Close'].rolling(3).mean()
stock

           Date     Close    Volume        Close_3
0    2016-01-04  234500.0  173905.0            NaN
1    2016-01-05  241000.0  182985.0            NaN
2    2016-01-06  239000.0  108574.0  238166.666667
3    2016-01-07  240500.0  113376.0  240166.666667
4    2016-01-08  241500.0   81557.0  240333.333333
..          ...       ...       ...            ...
972  2019-12-23  261500.0   92109.0  259000.000000
973  2019-12-24  262000.0   70410.0  260666.666667
974  2019-12-26  262500.0  412790.0  262000.000000
975  2019-12-27  262500.0  122918.0  262333.333333
976  2019-12-30  262000.0   67905.0  262333.333333

[977 rows x 4 columns]

In [26]:
stock['Close_3mean'] = stock['Close'].rolling(3, min_periods=1).mean()
stock['Close_3max'] = stock['Close'].rolling(3, min_periods=1).max()
stock

           Date     Close    Volume        Close_3    Close_3mean  Close_3max
0    2016-01-04  234500.0  173905.0            NaN  234500.000000    234500.0
1    2016-01-05  241000.0  182985.0            NaN  237750.000000    241000.0
2    2016-01-06  239000.0  108574.0  238166.666667  238166.666667    241000.0
3    2016-01-07  240500.0  113376.0  240166.666667  240166.666667    241000.0
4    2016-01-08  241500.0   81557.0  240333.333333  240333.333333    241500.0
..          ...       ...       ...            ...            ...         ...
972  2019-12-23  261500.0   92109.0  259000.000000  259000.000000    261500.0
973  2019-12-24  262000.0   70410.0  260666.666667  260666.666667    262000.0
974  2019-12-26  262500.0  412790.0  262000.000000  262000.000000    262500.0
975  2019-12-27  262500.0  122918.0  262333.333333  262333.333333    262500.0
976  2019-12-30  262000.0   67905.0  262333.333333  262333.333333    262500.0

[977 rows x 6 columns]

### Shift()
 - 데이터 행 이동
 - default 1

In [27]:
stock['Close_shift'] = stock['Close'].shift()
stock['Close_shift2'] = stock['Close'].shift(2)
stock

,Date,Close,Volume,Close_3,Close_3mean,Close_3max,Close_shift,Close_shift2
0,2016-01-04,234500.0,173905.0,NaN,234500.000000,234500.0,NaN,NaN
1,2016-01-05,241000.0,182985.0,NaN,237750.000000,241000.0,234500.0,NaN
2,2016-01-06,239000.0,108574.0,238166.666667,238166.666667,241000.0,241000.0,234500.0
3,2016-01-07,240500.0,113376.0,240166.666667,240166.666667,241000.0,239000.0,241000.0
4,2016-01-08,241500.0,81557.0,240333.333333,240333.333333,241500.0,240500.0,239000.0
...,...,...,...,...,...,...,...,...
972,2019-12-23,261500.0,92109.0,259000.000000,259000.000000,261500.0,258500.0,257000.0
973,2019-12-24,262000.0,70410.0,260666.666667,260666.666667,262000.0,261500.0,258500.0
974,2019-12-26,262500.0,412790.0,262000.000000,262000.000000,262500.0,262000.0,261500.0
975,2019-12-27,262500.0,122918.0,262333.333333,262333.333333,262500.0,262500.0,262000.0
976,2019-12-30,262000.0,67905.0,262333.333333,262333.333333,262500.0,262500.0,262500.0

# 데이터 전처리

### Nan 처리
 - Nan 삭제
 - Nan 채우기

In [28]:
# nan 데이터 확인
stock.isna().sum()

Date             0
Close            5
Volume           5
Close_3         17
Close_3mean      0
Close_3max       0
Close_shift      6
Close_shift2     7
dtype: int64

In [31]:
### nan 삭제
stock_del_nan = stock.dropna(axis=0) # nan 행 삭제
# stock_del_nan = stock.dropna(axis=1) # nan 열 삭제
stock_del_nan
stock_del_nan.isna().sum()

Date            0
Close           0
Volume          0
Close_3         0
Close_3mean     0
Close_3max      0
Close_shift     0
Close_shift2    0
dtype: int64

In [32]:
### nan 채우기
# data : 입력 값으로 채우기
stock_fill_z = stock.fillna(0)
# ffill : 앞의 값으로 채우기
stock_fill_f = stock.fillna(method='ffill')
# bfill : 뒤에 값으로 채우기
stock_fill_f = stock.fillna(method='bfill')
# interpolate : 앞뒤 중앙값으로 채우기
stock_inter = stock.interpolate(method='linear')

### Dummy Variable

In [40]:
df['Pclass'] = df['Pclass'].astype(str)
dummy = pd.get_dummies(data=df[['Pclass', 'Sex', 'Embarked']], drop_first=True)
df_ = df[['Survived', 'Age', 'Fare']]
dummy_df = pd.concat([df_, dummy], axis=1)
dummy_df.head()

,Survived,Age,Fare,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,0,22.0,7.2500,0,1,1,0,1
1,1,38.0,71.2833,0,0,0,0,0
2,1,26.0,7.9250,0,1,0,0,1
3,1,35.0,53.1000,0,0,0,0,1
4,0,35.0,8.0500,0,1,1,0,1

### Scaling

In [41]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [42]:
# MinMaxScaler : min 0 ~ max 1 로 스케일링
min_max = MinMaxScaler()
mm_scaler = min_max.fit_transform(dummy_df)
mm_scaler = pd.DataFrame(mm_scaler, columns= list(dummy_df))

mm_scaler.head()

,Survived,Age,Fare,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,0.0,0.271174,0.014151,0.0,1.0,1.0,0.0,1.0
1,1.0,0.472229,0.139136,0.0,0.0,0.0,0.0,0.0
2,1.0,0.321438,0.015469,0.0,1.0,0.0,0.0,1.0
3,1.0,0.434531,0.103644,0.0,0.0,0.0,0.0,1.0
4,0.0,0.434531,0.015713,0.0,1.0,1.0,0.0,1.0

In [43]:
# StandardScaler : 평균 0, 표준편차 1 로 스케일링
standard = StandardScaler()
s_scaler = min_max.fit_transform(dummy_df)
s_scaler = pd.DataFrame(s_scaler, columns= list(dummy_df))

s_scaler.head()

,Survived,Age,Fare,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,0.0,0.271174,0.014151,0.0,1.0,1.0,0.0,1.0
1,1.0,0.472229,0.139136,0.0,0.0,0.0,0.0,0.0
2,1.0,0.321438,0.015469,0.0,1.0,0.0,0.0,1.0
3,1.0,0.434531,0.103644,0.0,0.0,0.0,0.0,1.0
4,0.0,0.434531,0.015713,0.0,1.0,1.0,0.0,1.0