<img src='https://blog.kakaocdn.net/dn/zy1Or/btqM39h0uLB/fHnntePsHiwAIFStdqGsLk/img.png' width=300 align="left"/>

https://pandas.pydata.org/docs/

In [2]:
import pandas as pd

# 데이터 프레임 생성
 - pd.DataFrame()

### 데이터 프레임 형태
<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe05.png' width=450 align="left"/>

In [ ]:
# dict -> DataFrame
dict = {'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
        'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
        'Score': [56000, 23000, 44000, 52000]}

df = pd.DataFrame(dict)

df

In [6]:
### cvs 파일 불러오기 : read_csv()
# 옵션
# usecols : 불러올 칼럼 지정(칼럼이름을 알고 있어야 함)
# sep: 구분자 지정(기본값 = 콤마)
# header: 헤더가 될 행 번호 지정(기본값 = 0)
# index_col: 인덱스 열 지정(기본값 = False)
# names: 열 이름으로 사용할 문자열 리스트
# skiprows: 처음 몇 줄을 무시할 것인지 지정, 리스트로 지정 가능

# 파일을 불러올 경우 파일 경로 지정

path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
df = pd.read_csv(path)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

# 데이터 프레임 탐색

### 기본 데이터 정보
- head(): 상위 데이터 확인. default 5
- tail(): 하위 데이터 확인. default 5
- shape: 데이터프레임 크기
- index: 인덱스 정보 확인
- values: 값 정보 확인
- columns: 열 정보 확인
- dtypes: 열 자료형 확인
- info(): 열에 대한 상세한 정보 확인
- describe(): 기초통계정보 확인

In [8]:
print(df.head())
print()
print(df.tail())
print()
print(df.shape)
print()
print(df.index)
print()
print(df.values)
print()
print(df.columns)
print()
print(df.dtypes)
print()
print(df.info())
print()
print(df.describe())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age     Fare  \
0                            Braund, Mr. Owen Harris    male  22.0   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  71.2833
2                             Heikkinen, Miss. Laina  female  26.0   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  53.1000
4                           Allen, Mr. William Henry    male  35.0   8.0500

       Embarked
0  Southhampton
1     Cherbourg
2  Southhampton
3  Southhampton
4  Southhampton

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age   Fare      Embarked
886    male  27.0  13.00  Southhampton
887  female  19.0  30.00  Southhampton
888  female   NaN  23.45  Southhampton
889    male  26.0  30.00     Cherbourg
890    male  32.0   7.75    Queenstown

(891, 8)

RangeIndex(start=0, stop=891, step=1)

[[1 0 3 ... 22.0 7.25 'Southhampton']
 [2 1 1 ... 38.0 71.2833 'Cherbourg']
 [3 1 3 ... 26.0 7.925 'Southhampton']
 ...
 [889 0 3 ... nan 23.45 'Southhampton']
 [890 1 1 ... 26.0 30.0 'Cherbourg']
 [891 0 3 ... 32.0 7.75 'Queenstown']]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB
None

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

### 데이터 정렬
 - sort_values(by, axis, ascending, inplace, kind, na_position, ignore_index)
    - by : 기준 column
    - axis : 0 - 열 방향 정렬 / 1 - 행 방향 정렬. default 0
    - ascending : [True, False] 오름차순. default True
    - inplace : [True, False] 정렬 데이터 저장 유므. default False

In [12]:
df.sort_values(by='Age')

df.sort_values(by=['Survived', 'Age'], ascending=[True, False], ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
3,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
4,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,10.5000,Southhampton
...,...,...,...,...,...,...,...,...
886,728,1,3,"Mannion, Miss. Margareth",female,NaN,7.7375,Queenstown
887,741,1,1,"Hawksford, Mr. Walter James",male,NaN,30.0000,Southhampton
888,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,7.7500,Queenstown
889,840,1,1,"Marechal, Mr. Pierre",male,NaN,29.7000,Cherbourg
890,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,89.1042,Cherbourg

### 데이터 프레임 집계
 - unique() : 컬럼의 고유 값
 - value_counts() : 고유 값의 개수
 - sum() / max() / mean() / min() / median()
 - groupby()

In [13]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [14]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [35]:
# groupby() : by='열' 별로 집계
df.columns
df.groupby(by=['Pclass','Sex'], as_index=True)['Age'].mean() # index 없음
df.groupby(by=['Pclass','Sex'], as_index=False)['Age'].mean() # index 있음

df.groupby(by=['Pclass','Sex'], as_index=True)[['Age','Fare']].mean() # index 없음
df.groupby(by=['Pclass','Sex'], as_index=False)[['Age','Fare']].mean() # index 있음

   Pclass     Sex        Age        Fare
0       1  female  34.611765  106.125798
1       1    male  41.281386   67.226127
2       2  female  28.722973   21.970121
3       2    male  30.740707   19.741782
4       3  female  21.750000   16.118810
5       3    male  26.507589   12.661633

# 데이터 프레임 조회

### 특정 열 조회

In [18]:
df[['Sex','Age']]
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

DataFrame.loc[ 조건 ]

In [20]:
df.loc[df['Age'] >= 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,Southhampton
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,Queenstown
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

In [21]:
# isin(list) : list 포함 데이터
df.loc[df['Embarked'].isin(['Southhampton', 'Cherbourg'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,Southhampton
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg

In [28]:
# between(st, ed) : st ~ ed 까지 범위
df.loc[df['Age'].between(0,20)].sort_values(by='Age', ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,8.5167,Cherbourg
1,756,1,2,"Hamalainen, Master. Viljo",male,0.67,14.5000,Southhampton
2,645,1,3,"Baclini, Miss. Eugenie",female,0.75,19.2583,Cherbourg
3,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,19.2583,Cherbourg
4,832,1,2,"Richards, Master. George Sibley",male,0.83,18.7500,Southhampton
...,...,...,...,...,...,...,...,...
174,442,0,3,"Hampe, Mr. Leon",male,20.00,9.5000,Southhampton
175,726,0,3,"Oreskovic, Mr. Luka",male,20.00,8.6625,Southhampton
176,405,0,3,"Oreskovic, Miss. Marija",female,20.00,8.6625,Southhampton
177,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,7.0500,Southhampton
178,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,7.9250,Southhampton

# 데이터 프레임 변경

### 열 이름 변경

In [37]:
### rename(columns={}, inplace=[True,False])
# columns=변경 컬럼:변경 이름(dict)
# inplace = 적용여부. default False
df.columns

df.rename(columns={'Fare':'Money'})
# 변경 이름 적용
# df.rename(columns={'Fare':'Money'}, inplace=True / df = df.rename(columns={'Fare':'Money'}))

# 모든 컬럼 변경
# 컬럼 수와 다르면 에러
df.columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare','Embarked']

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')